\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
~\hfill \textbf {Page}\par 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del dominio e del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Modellazione delle comunicazioni}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coreografia}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proprietà di correctedness}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sistema di Ruoli}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ACMEat}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cliente}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Banca}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ristorante}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Società di consegna}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Fattorino}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Diagramma di coreografia BPMN}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Documentazione}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagramma di collaborazione BPMN}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ACMEat e cliente}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Banca}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ristorante}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Società di consegna e fattorino}{31}{subsection.4.5}%
\contentsline {section}{\numberline {5}Progettazione}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagramma UML}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagrammi ER}{34}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sviluppo}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Backends Python}{38}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parametri di configurazione}{39}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Dettagli sui backends}{40}{subsubsection.6.1.2}%
\contentsline {paragraph}{acmeat}{40}{section*.27}%
\contentsline {paragraph}{ACMEmanager}{41}{section*.28}%
\contentsline {paragraph}{acmedeliver}{42}{section*.29}%
\contentsline {paragraph}{acmegeolocate}{42}{section*.30}%
\contentsline {paragraph}{acmerestaurant}{43}{section*.31}%
\contentsline {paragraph}{bank\_intermediary}{43}{section*.32}%
\contentsline {subsubsection}{\numberline {6.1.3}Istruzioni per l'avvio in ambiente di testing}{43}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Istruzioni per il deployment in produzione}{43}{subsubsection.6.1.4}%
\contentsline {paragraph}{Setup iniziale}{43}{section*.33}%
\contentsline {paragraph}{Installazione dipendenze software}{44}{section*.34}%
\contentsline {paragraph}{Setup del singolo backend}{44}{section*.35}%
\contentsline {paragraph}{Configurazione del server come servizio systemd}{44}{section*.36}%
\contentsline {subsubsection}{\numberline {6.1.5}Post-Installazione}{45}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Conclusioni}{46}{section.7}%
