\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
~\hfill \textbf {Page}\par 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del dominio e del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Modellazione delle comunicazioni}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coreografia}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proprietà di correctedness}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sistema di Ruoli}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ACMEat}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cliente}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Banca}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ristorante}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Società di consegna}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Fattorino}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Diagramma di coreografia BPMN}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Documentazione}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagramma di collaborazione BPMN}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ACMEat e cliente}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Banca}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ristorante}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Società di consegna e fattorino}{31}{subsection.4.5}%
\contentsline {section}{\numberline {5}Progettazione}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagramma UML}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagrammi ER}{34}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sviluppo}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramma di processo BPMN di ACMEat}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Banca}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Parametri di configurazione}{41}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Backends Python}{42}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dettagli sui backends}{42}{subsubsection.6.3.1}%
\contentsline {paragraph}{acmeat}{43}{section*.32}%
\contentsline {paragraph}{ACMEmanager}{44}{section*.33}%
\contentsline {paragraph}{acmedeliver}{45}{section*.34}%
\contentsline {paragraph}{acmegeolocate}{45}{section*.35}%
\contentsline {paragraph}{acmerestaurant}{45}{section*.36}%
\contentsline {paragraph}{bank\_intermediary}{45}{section*.37}%
\contentsline {subsubsection}{\numberline {6.3.2}Parametri di configurazione}{45}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Esecuzione}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Istruzioni per l'avvio in ambiente di testing}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Istruzioni per il deployment in produzione}{47}{subsection.7.2}%
\contentsline {paragraph}{Setup iniziale}{47}{section*.38}%
\contentsline {paragraph}{Installazione dipendenze software}{47}{section*.39}%
\contentsline {paragraph}{Setup del singolo backend}{48}{section*.40}%
\contentsline {paragraph}{Configurazione del server come servizio systemd}{48}{section*.41}%
\contentsline {subsection}{\numberline {7.3}Post-Installazione}{49}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusioni}{50}{section.8}%
