\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del dominio e del problema}{3}{section.2}\protected@file@percent }
\newlabel{sez:ddp}{{2}{3}{Descrizione del dominio e del problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellazione delle comunicazioni}{4}{section.3}\protected@file@percent }
\newlabel{sez:modellazione}{{3}{4}{Modellazione delle comunicazioni}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coreografia}{4}{subsection.3.1}\protected@file@percent }
\newlabel{coreo}{{1}{4}{Coreografia dello scenario di utilizzo di ACMEat}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Coreografia dello scenario di utilizzo di ACMEat}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proprietà di correctedness}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema di Ruoli}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sdr}{{3.3}{6}{Sistema di Ruoli}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ACMEat}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Proiezione della coreografia relativamente ad ACMEat}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Banca}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Proiezione della coerografia relativamente alla banca}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cliente}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Proiezione della coreografia relativamente al cliente}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fattorino}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Proiezione della coreografia relativamente al fattorino}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ristorante}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Proiezione della coreografia relativamente al ristorante}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Società di consegna}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Proiezione della coreografia relativamente alla società di consegna}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramma di coreografia BPMN}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di coreografia BPMN - proiezione su ACMEat\relax }}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di coreografia BPMN - proiezione sul cliente\relax }}{19}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di coreografia BPMN - proiezione sulla banca\relax }}{20}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di coreografia BPMN - proiezione sul ristorante\relax }}{21}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di coreografia BPMN - proiezione sulla società di consegna\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione}{23}{section.4}\protected@file@percent }
\newlabel{sez:documentazione}{{4}{23}{Documentazione}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di collaborazione BPMN\relax }}{23}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bpmn}{{6}{23}{Diagramma di collaborazione BPMN\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scambio di messaggi iniziale fra un cliente e ACMEat\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scambio di messaggi fra ACMEat e un ristorante per verificarne la disponibilità\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scelta del servizio di spedizione all'interno di ACMEat\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestione pagamento dopo redirezione cliente da parte di ACMEat\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestione (annullamento) ordine da parte di ACMEat \relax }}{27}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gestione richiesta aggiornamento informazioni ristorante da parte di ACMEat (sopra) e del ristorante (sotto)\relax }}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gestione pagamento da parte della banca\relax }}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verifica token da parte di ACMEat\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestione rimborsi e pagamenti da parte della banca\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Notifica disponibilità servizio di spedizione\relax }}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gestione consegna da parte di servizio di spedizione e fattorino\relax }}{31}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{32}{section.5}\protected@file@percent }
\newlabel{sez:progettazione}{{5}{32}{Progettazione}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{33}{section.6}\protected@file@percent }
\newlabel{sez:sviluppo}{{6}{33}{Sviluppo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backends Python}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parametri di configurazione}{35}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dettagli sui backends}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmeat}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACMEmanager}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmedeliver}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmegeolocate}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmerestaurant}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bank\_intermediary}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Istruzioni per l'avvio in ambiente di testing}{39}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Istruzioni per il deployment in produzione}{39}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup iniziale}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installazione dipendenze software}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup del singolo backend}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione del server come servizio systemd}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Post-Installazione}{41}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{42}{section.7}\protected@file@percent }
\gdef \@abspage@last{43}
