\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del dominio e del problema}{3}{section.2}\protected@file@percent }
\newlabel{sez:ddp}{{2}{3}{Descrizione del dominio e del problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellazione delle comunicazioni}{4}{section.3}\protected@file@percent }
\newlabel{sez:modellazione}{{3}{4}{Modellazione delle comunicazioni}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coreografia}{4}{subsection.3.1}\protected@file@percent }
\newlabel{coreo}{{1}{4}{Coreografia dello scenario di utilizzo di ACMEat}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Coreografia dello scenario di utilizzo di ACMEat}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proprietà di correctedness}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema di Ruoli}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sdr}{{3.3}{6}{Sistema di Ruoli}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ACMEat}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Proiezione della coreografia relativamente ad ACMEat}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cliente}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Proiezione della coreografia relativamente al cliente}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Banca}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{proj_bank}{{4}{11}{Proiezione della coerografia relativamente alla banca}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Proiezione della coerografia relativamente alla banca}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ristorante}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Proiezione della coreografia relativamente al ristorante}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Società di consegna}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Proiezione della coreografia relativamente alla società di consegna}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fattorino}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Proiezione della coreografia relativamente al fattorino}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramma di coreografia BPMN}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di coreografia BPMN (1)\relax }}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di coreografia BPMN (2)\relax }}{20}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione}{21}{section.4}\protected@file@percent }
\newlabel{sez:documentazione}{{4}{21}{Documentazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramma di collaborazione BPMN}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di collaborazione BPMN dello scenario\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bpmn}{{3}{21}{Diagramma di collaborazione BPMN dello scenario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ACMEat e cliente}{22}{subsection.4.2}\protected@file@percent }
\newlabel{bpmn:acmeat}{{4.2}{22}{ACMEat e cliente}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scambio di messaggi iniziale fra un cliente e ACMEat\relax }}{22}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta disponibilità locale e servizi di consegna - lato ACMEat\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scelta servizio di consegna e redirezione pagamento - lato ACMEat\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rimbalzo del token per convalida - lato ACMEat\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestione annullamento ordine - lato ACMEat\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestione attivazione ordine - lato ACMEat\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestione annullamento ordine da parte del cliente/gestione pagamenti - lato ACMEat\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestione richiesta modifica informazioni locali - lato ACMEat\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Banca}{28}{subsection.4.3}\protected@file@percent }
\newlabel{bpmn:bank}{{4.3}{28}{Banca}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gestione pagamento cliente - lato banca\relax }}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gestione verifica token - lato banca\relax }}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gestione rimborso/pagamento ristorante e servizio di consegna - lato banca\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ristorante}{30}{subsection.4.4}\protected@file@percent }
\newlabel{bpmn:restaurant}{{4.4}{30}{Ristorante}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestione richiesta modifica informazioni locali/notifica (non) disonibilità - lato ristorante\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gestione ordine - lato ristorante\relax }}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Società di consegna e fattorino}{31}{subsection.4.5}\protected@file@percent }
\newlabel{bpmn:deliver}{{4.5}{31}{Società di consegna e fattorino}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gestione notifica disponibilità società di consegna - lato società di consegna\relax }}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gestione creazione ordine - lato società di consegna\relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gestione annullamento/attivazione ordine - società di consegna\relax }}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gestione consegna da parte di società di consegna e fattorino\relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{33}{section.5}\protected@file@percent }
\newlabel{sez:progettazione}{{5}{33}{Progettazione}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramma UML}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma UML del sistema (1)\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma UML del sistema (2)\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{uml2}{{22}{34}{Diagramma UML del sistema (2)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammi ER}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma ER del database di ACMEat\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{db:acmeat}{{23}{35}{Diagramma ER del database di ACMEat\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma ER del database di ACMErestaurant (a destra) e ACMEdeliver (a sinistra)\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{db:restaurant}{{24}{36}{Diagramma ER del database di ACMErestaurant (a destra) e ACMEdeliver (a sinistra)\relax }{figure.caption.25}{}}
\newlabel{db:deliver}{{24}{36}{Diagramma ER del database di ACMErestaurant (a destra) e ACMEdeliver (a sinistra)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma ER del database della banca\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{db:bank}{{25}{36}{Diagramma ER del database della banca\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{37}{section.6}\protected@file@percent }
\newlabel{sez:sviluppo}{{6}{37}{Sviluppo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramma di processo BPMN di ACMEat}{38}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma di processo BPMN di ACMEat\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{bpms}{{26}{38}{Diagramma di processo BPMN di ACMEat\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gestione richieste disponibilità a ristorante e società di consegna\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gestione e verifica pagamento dell'ordine da parte dell'utente\relax }}{39}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gestione rimborso e annullamento ordine a ristorante e società di consegna\relax }}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gestione pagamenti a ristorante e società di consegna dopo conferma ordine\relax }}{40}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Banca}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parametri di configurazione}{41}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backends Python}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dettagli sui backends}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmeat}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACMEmanager}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmedeliver}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmegeolocate}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acmerestaurant}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bank\_intermediary}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parametri di configurazione}{45}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esecuzione}{47}{section.7}\protected@file@percent }
\newlabel{sez:esecuzione}{{7}{47}{Esecuzione}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Istruzioni per l'avvio in ambiente di testing}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Istruzioni per il deployment in produzione}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup iniziale}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installazione dipendenze software}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup del singolo backend}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione del server come servizio systemd}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Post-Installazione}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{50}{section.8}\protected@file@percent }
\gdef \@abspage@last{51}
