\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
~\hfill \textbf {Page}\par 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del dominio e del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Modellazione delle comunicazioni}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coreografia}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proprietà di correctedness}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sistema di Ruoli}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ACMEat}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Banca}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cliente}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Fattorino}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Ristorante}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Società di consegna}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Diagramma di coreografia BPMN}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Documentazione}{21}{section.4}%
\contentsline {section}{\numberline {5}Progettazione}{30}{section.5}%
\contentsline {section}{\numberline {6}Sviluppo}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Backends Python}{32}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parametri di configurazione}{33}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Dettagli sui backends}{34}{subsubsection.6.1.2}%
\contentsline {paragraph}{acmeat}{34}{section*.16}%
\contentsline {paragraph}{ACMEmanager}{35}{section*.17}%
\contentsline {paragraph}{acmedeliver}{36}{section*.18}%
\contentsline {paragraph}{acmegeolocate}{36}{section*.19}%
\contentsline {paragraph}{acmerestaurant}{37}{section*.20}%
\contentsline {paragraph}{bank\_intermediary}{37}{section*.21}%
\contentsline {subsubsection}{\numberline {6.1.3}Istruzioni per l'avvio in ambiente di testing}{37}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Istruzioni per il deployment in produzione}{37}{subsubsection.6.1.4}%
\contentsline {paragraph}{Setup iniziale}{37}{section*.22}%
\contentsline {paragraph}{Installazione dipendenze software}{38}{section*.23}%
\contentsline {paragraph}{Setup del singolo backend}{38}{section*.24}%
\contentsline {paragraph}{Configurazione del server come servizio systemd}{38}{section*.25}%
\contentsline {subsubsection}{\numberline {6.1.5}Post-Installazione}{39}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Conclusioni}{40}{section.7}%
